/* Estilo */
body {
    font-family: "Segoe UI", sans-serif;
    background-color: #f5f5f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Menu */
header {
    background-color: #222;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 1.05em;
}

.menu a:hover,
.menu a.ativo {
    color: #f4a261;
}

/* Conteúdo Principal */
.conteudo {
    max-width: 1200px;
    margin: 80px auto 80px auto;
    text-align: center;
    padding: 0 20px;
}

.conteudo h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
}

.intro {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 40px;
}

/* Galeria de Publicações */
.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-items: center;
}

.item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.item img {
    width: 160px;
    height: 180px;
    object-fit: contain;
}

.item p{
    margin: 30px auto 1px auto;
}

/* Config. dos Títulos */
.titulo {
    padding: 15px;
    font-weight: 600;
    line-height: 1.5;
    color: #222;
    font-size: 0.95em;
    text-align: justify;
}


/* Rodapé */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 6px;
    background-color: #222;
    color: #fff;
    font-size: 0.95em;
}


/* Responsividade */
@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
    }
}

